databases:
  - name: food-donation-db
    databaseName: food_donation
    user: food_donation_user

services:
  - type: web
    name: food-donation-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn food_donation.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: food-donation-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: "*.onrender.com"
